name: openforcefield
channels:
  - conda-forge
  - omnia
  - defaults
dependencies:
  - python=3.7
  - openforcefield
  - openmm
  - uvicorn=0.11.3
  - pytest=5.4.2
  - fastapi=0.54.1
  - pydantic=1.5.1
  - aiohttp
  - python-socketio
  # - pip
  # - pip:
  #   - fastapi
  #   - fastapi-socketio
